
T0DBC 000:140 SEGGER J-Link V5.12f Log File (0004ms, 0005ms total)
T0DBC 000:140 DLL Compiled: May 17 2016 16:03:35 (0004ms, 0005ms total)
T0DBC 000:140 Logging started @ 2020-05-30 13:03 (0004ms, 0005ms total)
T0DBC 000:144 JLINK_SetWarnOutHandler(...) (0001ms, 0006ms total)
T0DBC 000:145 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 91999999
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0285ms, 0291ms total)
T0DBC 000:430 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0291ms total)
T0DBC 000:430 JLINK_TIF_GetAvailable(...) (0001ms, 0292ms total)
T0DBC 000:431 JLINK_SetErrorOutHandler(...) (0000ms, 0292ms total)
T0DBC 000:431 JLINK_ExecCommand("ProjectFile = "E:\KB\04_Code\source_code\pca20000_keyboard\desktop_keyboard\arm\JLinkSettings.ini"", ...)  returns 0x00 (0210ms, 0502ms total)
T0DBC 000:641 JLINK_ExecCommand("Device = nRF51822_xxAC", ...)Device "NRF51822_XXAC" selected.  returns 0x00 (0004ms, 0506ms total)
T0DBC 000:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0506ms total)
T0DBC 000:645 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0506ms total)
T0DBC 000:645 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0506ms total)
T0DBC 000:645 JLINK_GetFirmwareString(...) (0000ms, 0506ms total)
T0DBC 000:645 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0506ms total)
T0DBC 000:645 JLINK_GetCompileDateTime() (0000ms, 0506ms total)
T0DBC 000:645 JLINK_GetFirmwareString(...) (0000ms, 0506ms total)
T0DBC 000:645 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0506ms total)
T0DBC 000:645 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0507ms total)
T0DBC 000:646 JLINK_SetSpeed(5000) (0000ms, 0507ms total)
T0DBC 000:646 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0507ms total)
T0DBC 000:646 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0002ms, 0509ms total)
T0DBC 000:648 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG> (0002ms, 0511ms total)
T0DBC 000:652 JLINK_GetFirmwareString(...) (0000ms, 0511ms total)
T0DBC 007:742 JLINK_Close() (0000ms, 0511ms total)
T0DBC 007:742  (0000ms, 0511ms total)
T0DBC 007:742 Closed (0000ms, 0511ms total)
