--cpu Cortex-M0
".\_build\main.o"
".\_build\ble_bas.o"
".\_build\ble_dis.o"
".\_build\ble_srv_common.o"
".\_build\ble_hids.o"
".\_build\ble_dfu.o"
".\_build\ble_advdata.o"
".\_build\ble_flash.o"
".\_build\softdevice_handler.o"
".\_build\app_scheduler.o"
".\_build\app_timer_appsh.o"
".\_build\nrf_nvmc.o"
".\_build\app_timer.o"
".\_build\ble_conn_params.o"
".\_build\crc16.o"
".\_build\pstorage.o"
".\_build\nrf_delay.o"
".\_build\device_manager_peripheral.o"
".\_build\bootloader_util.o"
".\_build\dfu_app_handler.o"
".\_build\nrf_assert.o"
".\_build\nrf_drv_common.o"
".\_build\m_coms.o"
".\_build\m_coms_ble.o"
".\_build\m_coms_ble_addr.o"
".\_build\m_coms_ble_adv.o"
".\_build\m_coms_ble_hid.o"
".\_build\m_batt_meas.o"
".\_build\m_pwr_and_clk_mgmt.o"
".\_build\m_keyboard.o"
".\_build\drv_keyboard_cherry8x16.o"
".\_build\hal_adc.o"
".\_build\hal_rng.o"
".\_build\hal_gpiote.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
--library_type=microlib
--feedback ".\_build\desktop_keyboard_release.fed" --feedback_image=none
--strict --scatter ".\_build\desktop_keyboard_release.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\desktop_keyboard_release.map" -o .\_build\desktop_keyboard_release.axf